<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="infos">
        <div>Call me (+968)78530070</div>
        <div>maryamshilbayeh712@gmail.com</div>
        <div><a href="#">Download CV⬇️</a></div>
        <div><a href="#">Lets chat!💬</a></div>
</header>
    <section class="intro">
        <div class="greeting">
          <p class="first">⋆✴︎˚｡⋆About me ⋆✴︎˚｡⋆</p>
          <div class="name-container">
            <h1 class="sec">Hi,</h1>
            <div class="inline-group">
            <h1 class="sec">I'm</h1>
            <h1 class="third">Maryam</h1>
             </div>
          </div>
          <h2 class="major">Software engineer</h2>
          <p class="talk">Are you looking for a software engineer to handle your projects? If so, you found the right option!</p>

           <a href="#" class="hire-me-button">Hire me °˖➴</a>
          </div>
          <img src="computer.png" height="700px" width="800px" alt="#">
    </section>

</body>
</html>